# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
aliyun-log-python-sdk=0.7.13=pypi_0
astunparse=1.6.3=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blas=1.0=mkl
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py38haa95532_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cmake=3.24.1=pypi_0
colorama=0.4.5=pypi_0
dateparser=1.1.1=pypi_0
dlib=19.24.0=py38h8ec1e2c_0
eigen=3.3.7=h59b6b97_1
elastic-transport=8.1.2=pypi_0
elasticsearch=8.3.3=pypi_0
fftw=3.3.9=h2bbff1b_1
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
glib=2.69.1=h5dc1a3c_1
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.47.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gtts=2.2.4=pypi_0
h5py=3.7.0=pypi_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.3=pypi_0
importlib-metadata=4.12.0=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2021.4.0=haa95532_3556
jmespath=1.0.1=pypi_0
jpeg=9e=h2bbff1b_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
lerc=3.0=hd77b12b_0
libclang=14.0.6=pypi_0
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h23ce68f_0
libtiff=4.4.0=h8a3f274_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.2=h2bbff1b_0
libwebp-base=1.2.2=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mnn=2.0.0=pypi_0
mpg123=0.4=pypi_0
numpy=1.23.2=pypi_0
oauthlib=3.2.0=pypi_0
opencv=4.0.1=py38h2a7c758_0
openssl=1.1.1q=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pcre=8.45=hd77b12b_0
pillow=9.2.0=pypi_0
pip=22.1.2=py38haa95532_0
protobuf=3.19.4=pypi_0
py-opencv=4.0.1=py38he44ac1e_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygame=2.1.2=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytz=2022.2.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtwebkit=5.212=h3ad3cdb_4
regex=2022.3.2=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.7.3=py38h7a0a035_2
setuptools=65.2.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h2bbff1b_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
torch=1.12.1=pypi_0
torchvision=0.13.1=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022.2=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
wrapt=1.14.1=pypi_0
xz=5.2.5=h8cc25b3_1
zipp=3.8.1=pypi_0
zlib=1.2.12=h8cc25b3_2
zstd=1.5.2=h19a0ad4_0
