# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2022.9.14=h5b45459_0
certifi=2022.9.14=pyhd8ed1ab_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
colorama=0.4.5=pypi_0
dlib=19.21.1=py38h082dfc2_0
eigen=3.3.7=h59b6b97_1
glib=2.69.1=h5dc1a3c_1
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gtts=2.2.4=pypi_0
hdf5=1.12.1=h1756f20_2
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.4=pypi_0
imutils=0.5.4=pypi_0
intel-openmp=2021.4.0=haa95532_3556
jpeg=9e=h2bbff1b_0
lerc=3.0=hd77b12b_0
libclang=12.0.0=default_h627e005_2
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h23ce68f_0
libtiff=4.4.0=h8a3f274_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.2=h2bbff1b_0
libwebp-base=1.2.2=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mouseinfo=0.1.3=pypi_0
mpg123=0.4=pypi_0
numpy=1.16.6=py38ha4e8547_4
numpy-base=1.16.6=py38h378b42e_4
opencv=4.5.5=py38h697d983_4
openssl=1.1.1q=h8ffe710_0
pcre=8.45=hd77b12b_0
pillow=9.2.0=pypi_0
pip=22.1.2=py38haa95532_0
pyautogui=0.9.53=pypi_0
pygame=2.1.2=pypi_0
pygetwindow=0.0.9=pypi_0
pymsgbox=1.0.9=pypi_0
pyperclip=1.8.2=pypi_0
pyrect=0.2.0=pypi_0
pyscreeze=0.1.28=pypi_0
python=3.8.13=h6244533_0
python_abi=3.8=2_cp38
pytweening=1.0.4=pypi_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtwebkit=5.212=h3ad3cdb_4
requests=2.28.1=pypi_0
setuptools=63.4.1=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h2bbff1b_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
xz=5.2.5=h8cc25b3_1
zlib=1.2.12=h8cc25b3_3
zstd=1.5.2=h19a0ad4_0
